@import "variabless.less";

html{
	position: relative;
    min-height: 100%;
}

body{
	position: relative;
	margin-top: 100px;
	height: calc(100vh - 125px);
    min-height: calc(100vh - 125px);
	background-color: @second-color;
	font-family: @second-font;
	width: 100%;

}

hr{
	border-top: 1px solid @fifth-color ;
}


a{
	color: @white-color;
}

.no_scroll {
	overflow-x: hidden;
	overflow-y: auto;
}

:root {
	font-size: 100%;
}

#font_section {
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#btn_section {
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#modal_section {
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#input_section {
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#loader_section {
	position     : relative;
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#tab_section {
	position     : relative;
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#breadcrumb_section {
	position     : relative;
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

#badge_section {
	position     : relative;
	width        : 100%;
	height       : 100%;
	border-bottom: 1px solid @fourth-color;
	padding      : 40px 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family   : @first-font;
	font-style    : italic;
	font-weight   : 700;
	text-transform: uppercase;
	color         : @white-color;
	margin-bottom : 20px;
}

.badge {
	font-family    : @second-font;
	font-weight    : 400;
	font-style     : normal;
	text-decoration: none;
	text-transform : none;
	margin         : 0px 5px;
}

.dash {
	color      : @first-color;
	font-weight: bold;
	font-style : italic;
	font-family: @first-font;
}

p {
	font-family: @second-font;
	font-size  : 14/16rem;
	line-height: 18px;
	color      : @white-color;

}

.modal {
	background: @second-color;

	.close {
		text-shadow: none;
		color      : @first-color;
		opacity    : 1;
	}

	.modal-dialog {
		position : relative;
		top      : 50%;
		transform: translateY(-50%);
		margin   : 0 auto;

		.modal-content {
			z-index      : -2;
			border-radius: 0px;
			border       : 1px solid @fourth-color;
			background   : @third-color;

			.modal-header {
				border-bottom: 1px solid @fourth-color
			}

			.modal-body {
				font-size  : 14/16rem;
				color      : @white-color;
				font-family: @second-font;
				font-weight: 400;
				font-style : normal;
			}

			.modal-footer{
				border-top: 1px solid @fourth-color
			}
		}
	}
}

form {
	label {
		color         : @white-color;
		font-family   : @first-font;
		font-size     : 12/16rem;
		font-weight   : bold;
		font-style    : italic;
		text-transform: uppercase;
	}

	input,
	select,
	textarea {
		color    : @white-color;
		font-size: 12/16rem !important;
	}

	input[type="text"] {
		font-size: 12/16rem !important;
	}

	.form-control {
		height       : 40px;
		margin-bottom: 30px;
		font-family  : @second-font;
		line-height  : 18px;
		color        : @white-color;
		background   : transparent;
		border       : 1px solid @first-color;
		font-size    : 14/16rem;
		border-radius: 0px;

		&:focus {
			color           : @white-color;
			background-color: transparent;
			border-color    : @first-color;
			outline         : 0;
			box-shadow      : none;
		}
	}

	.input-group-text {
		border-color    : @first-color;
		font-family     : @second-font;
		font-weight     : bold;
		height          : 40px;
		border-radius   : 0px;
		color           : @white-color;
		background-color: transparent;
	}

	.form-check-label {
		color    : @white-color;
		font-size: 14/16rem;
	}


}

select {
	-webkit-appearance: none;
	-moz-appearance   : none;
	appearance        : none;
	/* Remove default arrow */
	border: 1px solid @first-color  !important;

	&:focus {
		outline: none !important;
	}
}

select::-ms-expand {
	display: none;
	/* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
}

option {
	-webkit-appearance: none;
	-moz-appearance   : none;
	appearance        : none;
	/* Remove default arrow */
	background      : @fourth-color  !important;
	background-color: @fourth-color  !important;
	border          : 1px solid @first-color  !important;
	font-size       : 14/16rem;
	color           : @white-color;
	font-style      : normal;
	font-weight     : bold;
	padding         : 10px 10px;
	margin          : 10px 10px;
	outline         : 1px solid @first-color  !important;
}

#tabs {
	.nav-tabs {
		font-family   : @first-font;
		font-weight   : bold;
		font-style    : italic;
		font-size     : 14/16rem;
		color         : @white-color;
		text-transform: uppercase;
		border        : none;

		.nav-item {
			&.ui-state-active {
				background: @first-color;
				color     : @white-color;

				.nav-link {
					color: @fourth-color;
				}
			}
		}

		.nav-link {
			border       : 1px solid @first-color;
			border-radius: 0px;
			color        : @white-color;

		}

	}

	.ui-tabs-panel {
		font-family: @second-font;
		font-weight: 400;
		font-size  : 14/16rem;
		line-height: 16px;
		padding    : 30px 20px;
		border     : 1px solid @first-color;
	}
}

.breadcrumb {
	padding         : 0px;
	margin-bottom   : 0px;
	background-color: transparent;

	.breadcrumb-item {

		color: @white-color;

		&.active {
			color: @fifth-color;

			&:hover {
				cursor: not-allowed;
			}
		}

		a {
			color: @white-color;

		}

		&:before {
			color: @first-color;

		}
	}
}