#footer{
	padding: 50px 0px;
	position: absolute;
    bottom: 0px;
    color: @white-color;
    border-top: 1px solid #ededed;
    width: 100%;
	border-top: 1px solid @fifth-color;
}

// #main_content{
//     height: calc(100% - 132px);
//     min-height: calc(100% - 132px);
// } 

.push{
	float: left;
	position: relative;
    height: 132px;
    width: 100%;
	background-color: @second-color;
}