#viewsquad{
    padding-top: 20px;
            .card{
            border-radius: 0px;
            border: 0px;
           
            
            .card-img{
                height: 200px;
                width: 100%;
                border-radius: 0px;
                background-size: cover;
                background-position: center center;
            }
            .card-body{
                position: relative;
                max-width: 100%;
                

                .card-text{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    &.description{
                        margin-bottom: 35px;
                    }
                }
                .dash{

                    padding: 0px 10px;
                }
            }
        }
    }
   