//== Typography
@first-font: 'Roboto Condensed', sans-serif;
@second-font: 'Roboto', sans-serif; 


@first-color: #ffef40; 
@second-color:  #1a1a1a; 
@third-color: #212121;
@fourth-color: #4b4b4b;
@fifth-color: #626262;
@white-color: #fff;
@hover-color: #50cbb3;